\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}MLP}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Advantages}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CMAC}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Advantages}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{1}{section.2}}
\newlabel{1@xvr}{{}{1}{Disadvantages\relax }{section.2}{}}
\newlabel{1@vr}{{}{1}{Disadvantages\relax }{section.2}{}}
\newlabel{2@xvr}{{}{1}{Disadvantages\relax }{section.2}{}}
\newlabel{2@vr}{{}{1}{Disadvantages\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a floating figure}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery1}{{1}{2}{An example of a floating figure\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a floating figure}}{2}{figure.caption.2}}
\newlabel{fig:gallery3}{{2}{2}{An example of a floating figure\relax }{figure.caption.2}{}}
\newlabel{3@xvr}{{}{2}{Disadvantages\relax }{section.2}{}}
\newlabel{3@vr}{{}{2}{Disadvantages\relax }{section.2}{}}
\newlabel{4@xvr}{{}{2}{Disadvantages\relax }{section.2}{}}
\newlabel{4@vr}{{}{2}{Disadvantages\relax }{section.2}{}}
